<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>

    <main>
        <section>
            <div>
                <img src="./img/insta-index.png" alt="Imagem de um Smartphone no aplicativo do Instagram">
            </div>
        </section>

        <section>
            <article>
                <img src="./img/instagram-logo.png" alt="Logo do Instagram">
                <article>
                    <form action="">

                    </form>
                </article>
                OU
                <article>
                    <i>Entrar com o Facebook</i>
                    <a href="">Esqueceu a senha?</a>
                </article>
            </article>
            <article>
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </article>
            <article>
                <header>Obtenha o aplicativo</header>
                <section>
                    <img src="./img/apple-button.png" alt="Botão para baixar o Instagram na App Store">
                    <img src="./img/google-button.png" alt="Botão para baixar o Instagram no Google Play">
                </section>
            </article>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>